<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="0tHcYpDo-K935MquQ3-P">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="83uu6A_t-whLY2ObL4G1-1" value="BASE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-2" value="EN_ROUTE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-3" value="ARRIVED" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-4" value="RELEASING_AGENT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-5" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-6" value="RECALLING" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-1" target="83uu6A_t-whLY2ObL4G1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-30" value="if you get a new mission" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-7">
          <mxGeometry x="0.0333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-2" target="83uu6A_t-whLY2ObL4G1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-32" value="if you get close enough to start decel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-8">
          <mxGeometry x="0.0118" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-3" target="83uu6A_t-whLY2ObL4G1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-34" value="scheduler tells it to release agent" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-10">
          <mxGeometry x="-0.3185" y="2" relative="1" as="geometry">
            <mxPoint x="38" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-4" target="83uu6A_t-whLY2ObL4G1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="310" as="sourcePoint" />
            <mxPoint x="765" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-39" value="fire is put out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-12">
          <mxGeometry x="-0.165" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-5" target="83uu6A_t-whLY2ObL4G1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-40" value="scheduler told you to recall" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-15">
          <mxGeometry x="-0.2389" y="-1" relative="1" as="geometry">
            <mxPoint x="35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-3" target="83uu6A_t-whLY2ObL4G1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="450" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-23" value="if you get a new mission" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-22">
          <mxGeometry x="-0.1929" y="13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-5" target="83uu6A_t-whLY2ObL4G1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-36" value="if you get a new mission" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=75;" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-35">
          <mxGeometry x="-0.0409" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;curved=1;" edge="1" parent="1" source="83uu6A_t-whLY2ObL4G1-2" target="83uu6A_t-whLY2ObL4G1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83uu6A_t-whLY2ObL4G1-38" value="if you get a new mission" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="83uu6A_t-whLY2ObL4G1-37">
          <mxGeometry x="-0.531" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
