<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="EqTDL-Y19tkk3JwQUuEV">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LP3qV5YlwRThSJtS7ygb-1" value="DroneSubsystem" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-2" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-3" target="LP3qV5YlwRThSJtS7ygb-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="190" as="sourcePoint" />
            <mxPoint x="920" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-3" value="DroneControl" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-4" value="DroneRequestHandler" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="460" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-5" value="FireEventHandler" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-7" value="Scheduler" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-8" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-4" target="LP3qV5YlwRThSJtS7ygb-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="500" as="sourcePoint" />
            <mxPoint x="620" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-9" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-5" target="LP3qV5YlwRThSJtS7ygb-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="620" as="sourcePoint" />
            <mxPoint x="620" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="680" />
              <mxPoint x="325" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-1" target="LP3qV5YlwRThSJtS7ygb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-11" value="1. request for instruction (e.g. arrives at desination)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LP3qV5YlwRThSJtS7ygb-10">
          <mxGeometry x="-0.4611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-4" target="LP3qV5YlwRThSJtS7ygb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="470" as="sourcePoint" />
            <mxPoint x="548" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-13" value="2. instruction (e.g. release agent)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LP3qV5YlwRThSJtS7ygb-12">
          <mxGeometry x="-0.4611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-5" target="LP3qV5YlwRThSJtS7ygb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="480" as="sourcePoint" />
            <mxPoint x="780" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-15" value="2. command to service zone" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LP3qV5YlwRThSJtS7ygb-14">
          <mxGeometry x="-0.4611" y="-1" relative="1" as="geometry">
            <mxPoint y="-89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-17" value="FireIncidentSubsystem" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="770" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="LP3qV5YlwRThSJtS7ygb-17" target="LP3qV5YlwRThSJtS7ygb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="840" as="sourcePoint" />
            <mxPoint x="880" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LP3qV5YlwRThSJtS7ygb-19" value="1. fire event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LP3qV5YlwRThSJtS7ygb-18">
          <mxGeometry x="-0.4611" y="-1" relative="1" as="geometry">
            <mxPoint y="-59" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
